pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Pipeline-d', url: 'https://github.com/DileepTinnavalli/Jenkins.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-d']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  root@172.31.30.227:/opt/Tomcat/webapps
                    
                    ssh root@172.31.30.227:/opt/Tomcat/bin/shutdown.sh
                    
                    ssh root@172.31.30.227:/opt/Tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
